name: Build and Publish Docker

on:
  push:
    branches:
      - master

jobs:
  build_9:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        LLVM_VERSION: 9
      with:
        name: leavesask/llvm
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: LLVM_VERSION,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "latest,9"

  build_8:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        LLVM_VERSION: 8
      with:
        name: leavesask/llvm
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: GCC_VERSION,LLVM_VERSION,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "8"

  build_7:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        LLVM_VERSION: 7
      with:
        name: leavesask/llvm
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: LLVM_VERSION,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "7"
